<!DOCTYPE html>
<html>
<head>
    <title>PaintBux - $PBX</title>
    <style>
        body {
            background-color: white;
            font-family: "Arial", sans-serif;
            color: black;
        }
        .button {
            background-color: #DCDCDC;
            border: 2px outset #A9A9A9;
            padding: 5px 10px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .header {
            font-size: 32px;
            color: blue;
            border-bottom: 2px dotted black;
            padding-bottom: 10px;
        }
        .mascot {
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">💾 Welcome to PaintBux - $PBX</div>
    <p>Step back into 1995. Join the future of meme finance.</p>
    <img src="mascotepng.png" alt="Mascot" class="mascot">
    <br>
    <button class="button">Download Whitepaper</button>
    <button class="button">Buy $PBX</button>
    <button class="button">Enter Forum</button>
</body>
</html>
